In [3]:
import pandas as pd

df = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

##Number Of Rows in the Dataframe

In [4]:
print(len(df))

7112

##Number Of Columns in the Dataframe

In [5]:
print(len(df.columns))

1986

##Number of Rows and Columns(Number of Rows, Number of Columns)

In [6]:
print(df.shape)

(7112, 1986)

## First 5 Colleges

In [7]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

##Last 5 Colleges

In [8]:
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

##Random Sample Of 5 Colleges

In [9]:
df.sample(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4896    440828   321001  ...                       NaN            NaN
1350    157827  2251500  ...                       NaN            NaN
6909  21287803   327301  ...                       NaN            NaN
1688    170790   890600  ...                       NaN            NaN
148     107080   109900  ...                       NaN            NaN

[5 rows x 1986 columns]

##Creation Of Smaller Dataframe with the given 9 Variables or Columns

In [10]:
df1 = df[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]
print(df1.head())

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN

[5 rows x 9 columns]

#Definitions of the 9 Variables/Columns

1. UNTID:- ***UNITID*** is a Unique Identification number    assigned to postsecondary institutions.
2. INSTNM:- ***INSTNM*** represents the name of the institution.
3. CITY:- ***CITY*** includes all the cities in which each Institution is located.
4. STABBR:- Represents the location of the institution.
5. ZIP:- Includes the area code or ***Zip*** code of that particular institution.
6. ADM_RATE:- ***ADM_RATE*** includes the admissions rate at each campus.
7. UGDS:- ***UGDS*** includes the total enrollment of Undergraduate Degree-Seeking students.
8. TUITIONFEE_IN:- Includes the in-state tutiton fee details of the students
9. MN_EARN_WNE_P*:- MN_EARN_WNE_P* earnings are for the institutional aggregate of all federally aided students who enroll in an institution each year.

#Exploration Of Smaller Dataframe

##First 10 Colleges

In [11]:
print(df1.head(10))

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

##Last 10 Colleges

In [12]:
print(df1.tail(10))

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

##Random Sample of 10 Colleges

In [13]:
df1.sample(10)

        UNITID  ... MN_EARN_WNE_P10
1975    180258  ...             NaN
6417    486488  ...             NaN
5384    451529  ...             NaN
2668    202134  ...             NaN
2294    191931  ...             NaN
6774  15116601  ...             NaN
3651    232195  ...             NaN
6807  16884707  ...             NaN
2578    199786  ...             NaN
4705    431266  ...             NaN

[10 rows x 9 columns]

##Finding UMBC

In [83]:
df2 = pd.DataFrame(columns=['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])

In [84]:

for index in range(len(df1)):
  if df1.loc[index,'INSTNM'] == 'University of Maryland-Baltimore County':
    print(df1.loc[index])
    df2 = df2.append(df1.loc[index])

UNITID                                              163268
INSTNM             University of Maryland-Baltimore County
CITY                                             Baltimore
STABBR                                                  MD
ZIP                                                  21250
ADM_RATE                                            0.6021
UGDS                                                 11130
TUITIONFEE_IN                                        11518
MN_EARN_WNE_P10                                        NaN
Name: 1478, dtype: object

##Finding University of Maryland College Park

In [85]:
for index in range(len(df1)):
  if df1.loc[index,'INSTNM'] == 'University of Maryland-College Park':
    print(df1.loc[index])
    df2 = df2.append(df1.loc[index])

UNITID                                          163286
INSTNM             University of Maryland-College Park
CITY                                      College Park
STABBR                                              MD
ZIP                                              20742
ADM_RATE                                         0.445
UGDS                                             29273
TUITIONFEE_IN                                    10399
MN_EARN_WNE_P10                                    NaN
Name: 1479, dtype: object

##Finding Loyola College Maryland

In [86]:
for index in range(len(df1)):
  if df1.loc[index,'INSTNM'] == 'Loyola University Maryland':
    print(df1.loc[index])
    df2 = df2.append(df1.loc[index])

UNITID                                 163046
INSTNM             Loyola University Maryland
CITY                                Baltimore
STABBR                                     MD
ZIP                                21210-2699
ADM_RATE                               0.7528
UGDS                                     3903
TUITIONFEE_IN                           47560
MN_EARN_WNE_P10                           NaN
Name: 1475, dtype: object

##Finding Johns Hopskins

In [87]:
for index in range(len(df1)):
  if df1.loc[index,'INSTNM'] == 'Johns Hopkins University':
    print(df1.loc[index])
    df2 = df2.append(df1.loc[index])

UNITID                               162928
INSTNM             Johns Hopkins University
CITY                              Baltimore
STABBR                                   MD
ZIP                              21218-2688
ADM_RATE                             0.1254
UGDS                                   5663
TUITIONFEE_IN                         52170
MN_EARN_WNE_P10                         NaN
Name: 1473, dtype: object

#Calculating the min, max, and average in-state tution of the above four institutions.

In [94]:
print(df2['TUITIONFEE_IN'].min())
print(df2['TUITIONFEE_IN'].max())
print(df2['TUITIONFEE_IN'].mean())

10399.0
52170.0
30411.75

# Colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia

In [102]:
result=pd.DataFrame(columns=['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])
states = ['VA','MD','WA','PA','DE']
for index in range(len(df1)):
  if df1.loc[index,'STABBR'] in states:
    result = result.append(df1.loc[index])

In [103]:
result.to_csv("Five_States_Colleges.csv")