# Assignment 06 - Using Pandas

## Instructions

* This assignment is a re-do of assignment 04. We use Pandas and functions instead.
* This assignment is a simple example of an important and complex process of "web scraping" to collect data.
* You get to use the simple and convenient read_html() from Pandas to extract   HTML tables from web pages.
> **NOTES: The function return a list of data frames, one for each table in the HTML page.**
* We had walked through the process during last sesssion. The sample solution is here:
* https://github.com/wcj365/python-stats-dataviz/blob/master/pandas_apply.ipynb
*You will try to do it on your own and use the sample solution when you get stuck.
* Make sure you user Markdown cells to document the process and its steps.

## Requirements

1. Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html
2. Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.
3. Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)
4. Document the data quality issues using a Markdown cell so the reader understands what the problems are.
5. Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")
6. Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.
7. Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function)
8. After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.
9. Use Pandas to read the saved cleansed file and explore to make sure it is clean.
10. Upload both the Jupyter notebook and the cleanse data file to GitHub and submit the GitHub link in BlackBoard.

1. Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

In [85]:
import pandas as pd
dataframes = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
print("The Number of dataframes are: ",len(dataframes))
df1 = dataframes[0]
print()
print("The 1st Dataframe is as follows: ")
print()
print(df1)
df2 = dataframes[1]
print()
print()
print("The 2nd Dataframe is as follows:")
print()
print(df2)

The Number of dataframes are:  2

The 1st Dataframe is as follows:

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11


The 2nd Dataframe is as follows:

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

2. Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [86]:
print("The number of retrieved tables from the webpage are: ", len(dataframes))
print()
print('The Table that contains Data is the 1st Dataframe, i.e. df1')
print()
row_1 = df1.iloc[0]
df1.columns = row_1
df1.drop([0], inplace=True)
df1

The number of retrieved tables from the webpage are:  2

The Table that contains Data is the 1st Dataframe, i.e. df1

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23       2010*        308745538     $13 Billion                  $42.11

3. Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

In [87]:
print(df1.columns)
print()
print()
df1.info()
print()
print("There are No Null Values in the Table")

Index(['Census Year', 'Total Population', 'Census Cost',
       'Average Cost Per Person'],
      dtype='object', name=0)


<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 920.0+ bytes

There are No Null Values in the Table

4. Document the data quality issues using a Markdown cell so the reader understands what the problems are.

#Issues in the given dataframe are as follows:

## Let us got through each column to analyse the dataframe 

### 1. In the ***Census Year*** column, we can see that the 24th field has a asterisk printed along with the year. The data cannot be accessed in a smooth way if it exists, hence it should be cleansed. 

### 2. In the ***Census Cost*** column, the costs are mentioned in numbers as well as in string values. Again, whenever we would want to access the data, it will be an issue. So, it is better to change everything into integer values.

### 3. In the ***Average Cost Per Person*** column, there is no standard representation of the cost per person, hence only one way of representation, i.e either in dollars or in cents will be a better way of representation to access the data properly without any issues.

5. Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10").

In [90]:
def cleanse_year(k):
  a = k.replace("*","")
  print(a)
  return a
cleanse_year("1989*")

1989

'1989'

6. Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

In [91]:
df1["Census Year"] = df1["Census Year"].apply(cleanse_year)
df1

1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

7. Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function).

In [92]:
df1["Total Population"] = df1["Total Population"].apply(cleanse_year)
df1

3929214
5308483
7239881
9633822
12866020
17069458
23191876
31443321
38558371
50155783
62979766
76303387
91972266
105710620
122775046
131669275
151325798
179323175
203302031
226542199
248718301
281421906
308745538

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

In [93]:
cleansed_cesus_cost=[]
def cleanse_census_cost(k):
  values = k.replace(",","").replace("$","")
  if  k.find("4.5") != -1:         
        values = "45" + "0" * 8
  elif k.find("Billion") != -1:    
        values = "13" + "0" * 9
  cleansed_cesus_cost.append(values)
  return values
df1["Census Cost"] = df1["Census Cost"].apply(cleanse_census_cost)
df1

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377              1.13 cents
2         1800          5308483        66109              1.24 cents
3         1810          7239881       178445              2.46 cents
4         1820          9633822       208526              2.16 cents
5         1830         12866020       378545              2.94 cents
6         1840         17069458       833371              4.88 cents
7         1850         23191876      1423351              6.14 cents
8         1860         31443321      1969377              6.26 cents
9         1870         38558371      3421198              8.87 cents
10        1880         50155783      5790678             11.54 cents
11        1890         62979766     11547127             18.33 cents
12        1900         76303387     11854000             15.54 cents
13        1910         91972266     15968000             17.07 cents
14        1920        105710620     25117000             23.76 cents
15        1930        122775046     40156000             32.71 cents
16        1940        131669275     67527000             51.29 cents
17        1950        151325798     91462000             60.44 cents
18        1960        179323175    127934000             71.34 cents
19        1970        203302031    247653000                   $1.22
20        1980        226542199   1078488000                   $4.76
21        1990        248718301   2492830000                  $10.02
22        2000        281421906   4500000000                  $15.99
23        2010        308745538  13000000000                  $42.11

In [94]:
def cleanse_avg_cost(k):
  if 'cents' in k:
    avg_cost = k.replace("cents","")
    avg_cost = float(avg_cost)/100
  else:
    avg_cost = k.replace("$","")
  return avg_cost
df1["Average Cost Per Person"] = df1["Average Cost Per Person"].apply(cleanse_avg_cost)
df1

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377                  0.0113
2         1800          5308483        66109                  0.0124
3         1810          7239881       178445                  0.0246
4         1820          9633822       208526                  0.0216
5         1830         12866020       378545                  0.0294
6         1840         17069458       833371                  0.0488
7         1850         23191876      1423351                  0.0614
8         1860         31443321      1969377                  0.0626
9         1870         38558371      3421198                  0.0887
10        1880         50155783      5790678                  0.1154
11        1890         62979766     11547127                  0.1833
12        1900         76303387     11854000                  0.1554
13        1910         91972266     15968000                  0.1707
14        1920        105710620     25117000                  0.2376
15        1930        122775046     40156000                  0.3271
16        1940        131669275     67527000                  0.5129
17        1950        151325798     91462000                  0.6044
18        1960        179323175    127934000                  0.7134
19        1970        203302031    247653000                    1.22
20        1980        226542199   1078488000                    4.76
21        1990        248718301   2492830000                   10.02
22        2000        281421906   4500000000                   15.99
23        2010        308745538  13000000000                   42.11

8. After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

In [95]:
df1.to_csv('census_cost_cleansed.csv')

9. Use Pandas to read the saved cleansed file and explore to make sure it is clean.

In [96]:
df1 = pd.read_csv("census_cost_cleansed.csv",index_col=0)
df1

    Census Year  Total Population  Census Cost  Average Cost Per Person
1          1790           3929214        44377                   0.0113
2          1800           5308483        66109                   0.0124
3          1810           7239881       178445                   0.0246
4          1820           9633822       208526                   0.0216
5          1830          12866020       378545                   0.0294
6          1840          17069458       833371                   0.0488
7          1850          23191876      1423351                   0.0614
8          1860          31443321      1969377                   0.0626
9          1870          38558371      3421198                   0.0887
10         1880          50155783      5790678                   0.1154
11         1890          62979766     11547127                   0.1833
12         1900          76303387     11854000                   0.1554
13         1910          91972266     15968000                   0.1707
14         1920         105710620     25117000                   0.2376
15         1930         122775046     40156000                   0.3271
16         1940         131669275     67527000                   0.5129
17         1950         151325798     91462000                   0.6044
18         1960         179323175    127934000                   0.7134
19         1970         203302031    247653000                   1.2200
20         1980         226542199   1078488000                   4.7600
21         1990         248718301   2492830000                  10.0200
22         2000         281421906   4500000000                  15.9900
23         2010         308745538  13000000000                  42.1100

10. Upload both the Jupyter notebook and the cleanse data file to GitHub and submit the GitHub link in BlackBoard.